# Xallet

./: .gitignore  Xallet.sln
Xallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaterialFont.cs  Xallet.csproj  appsettings.json
Xallet.Android/: MainActivity.cs  Xallet.Android.csproj
Xallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xallet.Android/Resources/: Resource.designer.cs
Xallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xallet.iOS.csproj
Xallet.iOS/Properties/: AssemblyInfo.cs
Xallet/Converters/: DateTimeToStringConverter.cs  SatoshiToBitcoinConverter.cs
Xallet/Data/: ConversionRateEntity.cs  TransactionEntity.cs  WalletEntity.cs
Xallet/Extensions/: DateTimeExtensions.cs  WalletExtensions.cs
Xallet/Models/: Amount.cs  BlockchainBalance.cs  BlockchainPrice.cs  BlockchainRawAddress.cs  EtherscanAccount.cs  EtherscanPrice.cs  EtherscanResponse.cs  EtherscanTransaction.cs  Item.cs  Transaction.cs  Wallet.cs
Xallet/Services/: AppSettingsManager.cs  BlockchainService.cs  EtherScanService.cs  FiatService.cs  IBlockchainService.cs  IDataStore.cs  MockDataStore.cs  TransactionService.cs  WalletService.cs
Xallet/ViewModels/: AboutViewModel.cs  AddOrUpdateWalletViewModel.cs  AddressCodeViewModel.cs  AddressInfoViewModel.cs  BaseViewModel.cs  BindableBase.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewWalletViewModel.cs  ScanViewModel.cs  WalletViewModel.cs
Xallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOrUpdateWalletPage.xaml  AddOrUpdateWalletPage.xaml.cs  AddressCodePage.xaml  AddressCodePage.xaml.cs  AddressInfoPage.xaml  AddressInfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewWalletPage.xaml  NewWalletPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
